.homepage-container {
  margin: 0;
  display: grid;
  min-height: 100vh;
  grid-template-rows: 80px repeat(3, 1fr) 100px;
  grid-template-areas:
    "header header header header header"
    "sidebar product product product product"
    "sidebar product product product product"
    "sidebar product product product  product"
    "footer footer footer footer footer";
  grid-template-columns: 200px repeat(4, 1fr);
  transition: all 1s ease;
  padding: 0 1rem;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}
.product {
  grid-area: product;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 992px) {
  .homepage-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "product"
      "footer";
    grid-template-rows: 80px auto auto 100px;
  }

  .product {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
}
